API_KEY=AIzaSyCdpdQ0mUhv3D4fUi6QNPdf39pFLhTNnpA
AUTH_DOMAIN=prilla-c8eca.firebaseapp.com
PROJECT_ID=prilla-c8eca
STORAGE_BUCKET=prilla-c8eca.appspot.com
MESSAGING_SENDER_ID=267350792334
APP_ID=1:267350792334:web:614ebc1c0a786003dc51df
